; Spans

[Editor.Span]
DefaultTracerName="global"
EndpointUrl="your-otel-endpoint-here"
Headers="security-header=XXXXXXXX"
ResourceAttributes="service.name=your-game-here,another.attribute=something"
bUseSsl=true

[Client.Span]
DefaultTracerName="global"
EndpointUrl="your-otel-endpoint-here"
Headers="security-header=XXXXXXXX"
ResourceAttributes="service.name=your-game-here,another.attribute=something"
bUseSsl=true

[Server.Span]
DefaultTracerName="global"
EndpointUrl="your-otel-endpoint-here"
Headers="security-header=XXXXXXXX"
ResourceAttributes="service.name=your-game-here,another.attribute=something"
bUseSsl=true

; Metrics

[Editor.Metric]
DefaultMeterName="global"
EndpointUrl="your-otel-endpoint-here"
Headers="security-header=XXXXXXXX"
ResourceAttributes="service.name=your-game-here,another.attribute=something"
Version="1.2.0"
SchemaUrl="https://opentelemetry.io/schemas/1.2.0"
ExportIntervalMs=60000
ExportTimeoutMs=30000
bUseSsl=true

[Client.Metric]
DefaultMeterName="global"
EndpointUrl="your-otel-endpoint-here"
Headers="security-header=XXXXXXXX"
ResourceAttributes="service.name=your-game-here,another.attribute=something"
Version="1.2.0"
SchemaUrl="https://opentelemetry.io/schemas/1.2.0"
ExportIntervalMs=60000
ExportTimeoutMs=30000
bUseSsl=true

[Server.Metric]
DefaultMeterName="global"
EndpointUrl="your-otel-endpoint-here"
Headers="security-header=XXXXXXXX"
ResourceAttributes="service.name=your-game-here,another.attribute=something"
Version="1.2.0"
SchemaUrl="https://opentelemetry.io/schemas/1.2.0"
ExportIntervalMs=60000
ExportTimeoutMs=30000
bUseSsl=true

; Logs

[Editor.Log]
AppName="your-appname-here"
EndpointUrl="your-otel-endpoint-here"
Headers="security-header=XXXXXXXX"
ResourceAttributes="service.name=your-game-here,another.attribute=something"
bUseSsl=true

[Client.Log]
AppName="your-appname-here"
EndpointUrl="your-otel-endpoint-here"
Headers="security-header=XXXXXXXX"
ResourceAttributes="service.name=your-game-here,another.attribute=something"
bUseSsl=true

[Server.Log]
AppName="your-appname-here"
EndpointUrl="your-otel-endpoint-here"
Headers="security-header=XXXXXXXX"
ResourceAttributes="service.name=your-game-here,another.attribute=something"
bUseSsl=true
